# syntax=docker/dockerfile:1
# Lean backend image for Akash. No Chromium, no GeoLite MMDBs (saves ~75MB + RAM).

FROM node:20-alpine AS builder

ARG RYBBIT_BUILD_SHA=dev
ENV RYBBIT_BUILD_SHA=$RYBBIT_BUILD_SHA

WORKDIR /app

COPY shared ./shared
WORKDIR /app/shared
RUN npm install && npm run build

WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci --legacy-peer-deps

COPY server/ .
RUN npm run build

FROM node:20-alpine

ARG RYBBIT_BUILD_SHA=dev
ENV RYBBIT_BUILD_SHA=$RYBBIT_BUILD_SHA

WORKDIR /app

RUN apk add --no-cache postgresql-client

COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/dist ./dist
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=builder /app/server/drizzle.config.ts ./drizzle.config.ts
COPY --from=builder /app/server/drizzle ./drizzle
COPY --from=builder /app/server/public ./public
COPY --from=builder /app/server/src ./src
COPY --from=builder /app/shared ./shared

RUN chmod +x /docker-entrypoint.sh

ENV NODE_ENV=production
ENV AKASH_LEAN_MODE=true
ENV NODE_OPTIONS=--max-old-space-size=256

EXPOSE 3001

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]